{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>DOCR</title>
	<link rel="stylesheet" href="bootstrap-4.1.3-dist/css/bootstrap.min.css">
  <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
	<link rel="stylesheet" href="{% static 'style.css' %}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous" />
	<link rel="stylesheet" href="{% static 'style.css' %}" />
	<link rel="stylesheet" href="{% static 'css/fixed.css' %}" />
    <link rel="stylesheet" href="{% static 'bootstrap-4.1.3-dist/css/bootstrap.min.css'%}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@700&display=swap" rel="stylesheet"> 
	<!-- <link rel="stylesheet" href="css/fixed.css"> -->
  <!-- <link rel="stylesheet" type="text/css" href="{% static 'css/toastr.min.css' %}" media="all">
        <script type="text/javascript" src="{% static 'js/toastr.min.js' %}"></script>  
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" integrity="sha384-3AB7yXWz4OeoZcPbieVW64vVXEwADiYyAEhwilzWsLw+9FgqpyjjStpPnpBO8o8S" crossorigin="anonymous">
        <link rel="stylesheet" href="{% static 'css/fixed.css' %}">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous" /> -->
        <style>
            h3{
                font-family: 'Inconsolata', monospace;
                font-size: 50px;
                
            }
            .lead{
                font-family: 'Inconsolata', monospace;
                font-size: 30px;
            }
            .btn{
                font-family: 'Inconsolata', monospace;
                border-radius: 10px;
            }
            .btn:hover{
                font-size: 30px;
                background-color: rgb(114, 206, 235);
            }
            @keyframes slideInFromLeft {
            0% {
                transform: translateX(-100%);
            }
            100% {
                transform: translateX(0);
                }
            }

            @keyframes slideInFromRight {
            0% {
                transform: translateX(100%);
            }
            100% {
                transform: translateX(0);
                }
            }
            @keyframes slideUp {
            0% {
                transform: translateY(100%);
            }
            100% {
                transform: translateY(0);
                }
            }
            

            .pic1{  
            /* This section calls the slideInFromLeft animation we defined above */
            animation: 1s ease-out 0s 1 slideInFromLeft;
            
            background: transparent;
            padding: 30px;
            
            margin-right: 20px;
            
            }
            .pic1:hover ,.pic2:hover ,.pic3:hover{
                border-width: 2px;
                border-color: rgb(241, 241, 241);
                border-style: dashed;

            }
            .pic2{
                animation: 1s ease-out 0s 1 slideUp;
                background: transparent;
                padding: 30px;
                margin-right: 20px;
                
            }

            .pic3{
                animation: 1s ease-out 0s 1 slideInFromRight;
                background: transparent;
                padding: 30px;
                margin-right: 20px;
                
            }
            .heading{
                font-family: 'Inconsolata', monospace;
                font-family: 'Passions Conflict', cursive;
                font-size: 70px;
                margin-top: 20px;
            }
            

        </style>
</head>

<body data-spy="scroll" data-target="#navbarResponsive" style="background-size: cover;" >

<!---Start Home Section-->
<div id="home" style="height: 100%; background-size: cover;">

	<!--Navigation-->
	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top" style="background-color: #e3f2fd;">
		<a class="navbar-brand" href="#"><img src="{% static 'img/logo.png' %}" height="50px"></a>
        {% csrf_token %}
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarResponsive">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item">
                    {% csrf_token %}
                    <a class="nav-link" href="{% url 'logout' %}" onclick="logout()">Logout</a>
                    <!-- <form action="logout" method="post" class="nav-link">
                     {% csrf_token %}   
					<button class="nav-link" type="submit">LOG OUT</button>
                    </form> -->
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#info">YOUR PDF's</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#features">PLAGIARISM REPORTS</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#contact">CONTACT US</a>
				</li>
			</ul>
		</div>
	</nav>
	<!--End Navigation-->
	<!----Start Landing Page Section-->
	<div id="" class="offset" style="background-size: cover;">
        <div class="fixed-background" >
            <div class="row dark text-center">
                <div class="col-12">
                    <h1 class="heading"><b>Welcome {{username}}!</b></h1>
                    <h1 class="heading"><b>Continue with our services</b></h1>
                    <div class="heading-underline"></div>
                </div>
    
                <div class="col pic1" style="box-shadow: black;">
                    <h3>OCR</h3>
                    <div class="feature">
                        <i class="fas fa-file-alt fa-10x " style="color: rgb(101, 213, 241);"></i>
                    </div>
                    <p class="lead">Digitize Handwritten Documents</p>
                    <a class="btn btn-secondary btn-md" href="{% url 'digitize' %}">TRY NOW</a>
                </div>
                <div class="col pic2">
                    <h3>PLAGIARISM</h3>
                    <div class="feature">
                        <i class="fas fa-file-contract fa-10x grd" style="color: rgb(101, 213, 241);"></i>
                    </div>
                    <p class="lead">Check For Plagiarism</p>
                    <a class="btn btn-secondary btn-md" href="{% url 'sub' %} " onclick="sub()">TRY NOW</a>
                </div>
                <div class="col pic3">
                    <h3>MAKE PDF's</h3>
                    <div class="feature">
                        <i class="fas fa-file-pdf fa-10x " style="color: rgb(101, 213, 241);"></i>
                    </div>
                    <p class="lead">Upload Images and make PDF's</p>
                    <a class="btn btn-secondary btn-md" href="{% url 'digitize' %}">TRY NOW</a>
                </div>
    
            </div><!---End Dark Row-->
            <div class="fixed-wrap" style="height: 100%; padding-top: 100px;"  >
                <div class="fixed">
                </div>
            </div>
        </div><!----End Fixed Background-->
    </div>
	<!----End Landing Page Section-->
</div>
<!---End Home Section-->


<!--- Script Source Files -->
<script src="js/jquery-3.3.1.min.js"></script>
<script src="bootstrap-4.1.3-dist/js/bootstrap.min.js"></script>
<script src="https://use.fontawesome.com/releases/v5.5.0/js/all.js"></script>
<!--- End of Script Source Files -->

</body>
</html>